FROM autimio/tomcat-gdal-grass-postgis:latest

# R installation
RUN apt-get -y install r-base r-base-dev

# libs R installation
RUN echo "r <- getOption('repos'); r['CRAN'] <- 'http://cran.us.r-project.org'; options(repos = r);" > ~/.Rprofile \
    && Rscript -e "install.packages('sp', dependencies=TRUE)" \
    && Rscript -e "install.packages('png', dependencies=TRUE)" \
    && Rscript -e "install.packages('jpeg', dependencies=TRUE)" \
    && Rscript -e "install.packages('rgeos', dependencies=TRUE)" \
    && Rscript -e "install.packages('rgdal', dependencies=TRUE)" \
    && Rscript -e "install.packages('spdep', dependencies=TRUE)" \
    && Rscript -e "install.packages('rjson', dependencies=TRUE)" \
    && Rscript -e "install.packages('raster', dependencies=TRUE)" \
    && Rscript -e "install.packages('inline', dependencies=TRUE)" \
    && Rscript -e "install.packages('rgrass7', dependencies=TRUE)" \
    && Rscript -e "install.packages('plotrix', dependencies=TRUE)" \
    && Rscript -e "install.packages('stringi', dependencies=TRUE)" \
    && Rscript -e "install.packages('plotKML', dependencies=TRUE)" \
    && Rscript -e "install.packages('kriging', dependencies=TRUE)" \
    && Rscript -e "install.packages('maptools', dependencies=TRUE)" \
    && Rscript -e "install.packages('jsonlite', dependencies=TRUE)" \
    && Rscript -e "install.packages('gdalUtils', dependencies=TRUE)" \
    && Rscript -e "install.packages('geosphere', dependencies=TRUE)"

ARG BUILD_DATE=$BUILD_DATE
ARG TRAVIS_COMMIT=$TRAVIS_COMMIT

LABEL org.label-schema.build-date=$BUILD_DATE \
          org.label-schema.name="Web, GIS and image processing Docker Image" \
          org.label-schema.description="SGS Docker image for Web, GIS and image processing" \
          org.label-schema.url="https://cloud.docker.com/repository/docker/autimio/tomcat-gdal-grass-postgis-r" \
          org.label-schema.vcs-ref=$TRAVIS_COMMIT \
          org.label-schema.vcs-url="https://github.com/autimio/docker-images-gis" \
          org.label-schema.vendor="Autímio Meira Brito Filho" \
          org.label-schema.version=$TRAVIS_COMMIT \
          org.label-schema.schema-version="1.0"

EXPOSE 8080
